<?php

/**
 * @file
 * Update functions for the workflow_participants module.
 */

use Drupal\Core\Config\InstallStorage;
use Drupal\Core\Config\FileStorage;
use Drupal\Core\Config\StorageInterface;

/**
 * Enable the My workflow view.
 */
function workflow_participants_update_8201() {
  /** @var \Drupal\Core\Config\ConfigInstaller $service */
  $service = \Drupal::service('config.installer');
  $install_path = drupal_get_path('module', 'workflow_participants') . '/' . InstallStorage::CONFIG_OPTIONAL_DIRECTORY;
  $storage = new FileStorage($install_path, StorageInterface::DEFAULT_COLLECTION);
  $service->installOptionalConfig($storage, ['module' => 'views']);
}
